<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GCAM</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gupter:700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <script src="assets/js/script.js" type="text/javascript"></script>

    <style type="text/css">
        .navbar-collapse .navbar-nav .nav-item .btn{
          margin-left: 15px;
        }
        .navbar .navbar-nav .nav-item{
          margin-top: auto;
          margin-bottom: auto;
        }
        .navbar .navbar-nav .nav-item .nav-link {
          color: #aaa;
          font-weight: 600;
          margin: auto 5px;
        }
        .navbar .navbar-nav .nav-item .nav-link,
        .navbar .navbar-nav .nav-item .nav-link:after,
        .navbar .navbar-nav .nav-item .nav-link:before {
          transition: all .5s;
        }
        .navbar .navbar-nav .nav-item .nav-link:hover {
          color: #24cbd3;
        }


        .navbar-collapse .navbar-nav .nav-item .nav-link {
          position: relative;
        }
        
        .navbar-collapse .navbar-nav .nav-item .nav-link:after {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 0%;
          content: '.';
          color: transparent;
          background: #24cbd3;
          height: 2px;
        }
        .navbar-collapse .navbar-nav .nav-item .nav-link:hover:after {
          width: 100%;
        }
        .navbar-toggler{
          position: absolute;
          right: 10px;
          top: 13px
        }
        .vision_2030{
          position: absolute;
          right: 30px;
          top: 0px;
        }
        @media screen and (max-width: 500px){
          .navbar{
            padding-left: 0px!important;
            padding-right: 0px!important;
          }
          .gcam_logo img{
            width: 50vw;
          }
        }

        @media screen and (min-width: 992px){
          .navbar .navbar-nav {
            text-align: center;
          }
        }
        @media screen and (max-width: 991px){
          .vision_2030{
            right: 60px;
          }
        }
        @media (min-width: 992px) and (max-width: 1040px){
          .nav_container{
            padding: 0px;
          }
          .navbar{
            padding-right: 0px;
          }
          .vision_2030{
            right: 10px;
          }
        }

    </style>
    

  </head>

  <body>
      <nav class="navbar navbar-expand-lg bg-white navbar-light shadow">
        <div class="container-fluid nav_container">
          <a class="navbar-brand gcam_logo py-0 mr-0">
            <img src="assets/images/logo1.png" height="50px" />
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">About GCAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Rules & Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">License</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link" href="#">Media Center</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success btn-sm" href="#">Login</a>
              </li>
            </ul>
          </div>
          <a class="navbar-brand mr-0 vision_2030">
            <img src="assets/images/vision-2030.svg" />
          </a>
          <a class="navbar-brand mr-0" style="width: 15%">
            
          </a>
        </div>
        
      </nav>


      
   <!-- <header class="shadow fixed-top">
        <div class="container">
          <div class="col-12 px-0">
              <nav class="navbar navbar-expand  pb-0">
                
                <a class="navbar-brand" href="<?= base_url()?>">
                  <img src="<?= base_url()?>assets/images/logo.png" alt="logo" height="50px">
                </a>
                
                <?php if(empty($this->session->userdata('comp_reg_no') || $this->session->userdata('gcam_manager_id'))){?>
                <ul class="navbar-nav ml-auto account">
                  <li class="nav-item">
                    <a class="btn login_pagebutton text-white" href="<?=base_url()?>admin/login">Login</a>
                  </li>
                </ul>
            <?php }else{ ?>
              <ul class="navbar-nav ml-auto account">
                  <li class="nav-item">
                     <a class="btn login_pagebutton text-white" href="<?=base_url()?>admin/logout">Logout</a>
                  </li>
                </ul>
            <?php } ?>
            </nav>
          </div>
      <div class="col-12 px-0">
              <nav class="navbar navbar-expand-md py-0">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon border"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item px-4">
                      <a class="nav-link" href="#">About GCAM</a>
                    </li>
                    <li class="nav-item px-4">
                      <a class="nav-link" href="#">Rules And Conditions</a>
                    </li>
                    <li class="nav-item px-4">
                      <a class="nav-link" href="<?= base_url()?>admin/license">License</a>
                    </li>
                    <li class="nav-item px-4">
                      <a class="nav-link" href="#">GCAM Services</a>
                    </li>
                    <li class="nav-item px-4">
                      <a class="nav-link" href="#">Media Center</a>
                    </li>
                    <li class="nav-item px-4 contact">
                      <a class="nav-link" href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>  
              </nav>
          </div>
    </div>
    </header> -->
      


    


    


    <script>
      // Add the following code if you want the name of the file appear on select
      $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
      });
    </script>

  </body>
</html>