<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GCAM</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gupter:700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/script.js" type="text/javascript"></script>

    <style type="text/css">
      .navbar {
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.31);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.31);
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0 !important;
        margin-right: 0;
        height: 66px;
        background-color: #fff;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        transition: all 0.3s ease-in;
        z-index: 5;
      }
      @media only screen and (max-width: 1201px){
        .navbar {
            padding-left: 0 !important;
        }
      }

      .navbar {
          font-weight: 300;
          padding-right: 1rem !important;
      }
      .pos-rel{
        position: relative;
      }
      .navbar-toggler{
        visibility: visible;
      }
      @media only screen and (max-width: 1201px){
        .navbar button.navbar-toggler span {
            position: relative;
            width: 100%;
            height: 100%;
        }
      }
      @media only screen and (max-width: 1201px){
        .navbar button.navbar-toggler {
            position: absolute;
            top: 8px;
            right: 0rem;
            padding: 0px;
            border: 0;
            width: 32px;
            height: 42px;
        }
      }
      @media only screen and (max-width: 1201px){
        .navbar button.navbar-toggler:after {
            display: block;
            content: '';
            width: 100%;
            height: 2px;
            background-color: #26B16C;
            position: absolute;
            right: 0;
            top: 16px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
            transition: width 0.2s ease-in;
        }
      }

      @media only screen and (max-width: 1201px){
        .navbar .navbar-collapse {
            position: absolute;
            top: 60px;
            left: 0;
            background: white;
            width: 102.3%;
            max-width: 105%;
            padding: 0;
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.31);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.31);
        }
      }

      @media only screen and (max-width: 1201px){
        .navbar .navbar-collapse ul {
            padding-top: 15px;
            padding-bottom: 15px;
            position: relative;
            z-index: 999999;
        }
      }

      .navbar .nav-item:first-child {
          margin-left: 0;
      }
      @media only screen and (max-width: 1201px){
        .navbar li.nav-item {
            margin: 0;
            display: block;
            border-bottom: 1px solid #F5F7F9;
            transition: all 0.2s ease-in;
            padding: 5px 15px;
        }
      }

      @media only screen and (max-width: 1201px){
        .navbar > .container > a:last-child {
            margin-right: 100px;
        }
      }
    </style>

  </head>

  <body>
      <nav class="navbar navbar-expand-lg my-nav">
        <div class="container pos-rel">
            <a class="col-lg-1 col-md-1 col-sm-6 col-4 p-0 pl-2">
              <img src="assets/images/logo.png" height="50px"   />
            </a>
                  
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeaderMenu" aria-controls="navbarHeaderMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse col-lg-9 col-md-12" id="navbarHeaderMenu" style="display: none;">
            <ul class="navbar-nav mr-auto ml-auto" style="visibility: visible;">
                <li class="nav-item">
                    <a class="nav-link" href="/en/about/">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/en/licenses/">Licenses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/en/e-services/">eServices Directory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/en/branches/">Branches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/en/contact/">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="admin/login" class="btn btn-success btn-sm login">Login</a>
                </li>
            </ul>
        </div>
              
              <a class="col-lg-1 col-md-1 col-sm-4 col-4 p-0 text-left" href="#" target="_blank" rel="noopener nofollow noreferrer">
                  <img src="assets/images/vision-2030.svg" class="float-right" />
              </a>
          </div>
      </nav>

      


    <main class="justify-content-center">
      <div class="container w-75">
        <div class="row m-0">
          <form class="w-100 bg-white physial_discription">
            
              <table class="table pt-2 px-2 mb-0">
                <thead>
                  <tr class="table_mainhead text-white">
                    <th colspan="3">Physical Discription</th>
                  </tr>
                  <tr class="table_subhead text-white">
                    <th colspan="3">Applicant Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Entity Name</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Entity Owner Full Name</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">ID / Passport Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">CR Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Email</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Phone Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                
                  <tr class="table_subhead text-white">
                    <th colspan="3">Headquaters National Address</th>
                  </tr>
              
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Building Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Street Name</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Neighbourhood Name</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">City</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Postal Code</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Additional Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>


                  <tr class="table_subhead text-white">
                    <th colspan="3">Responsible in Charge Details</th>
                  </tr>
                
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Full Name</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">ID</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Email</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Phone Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 mb-0 radio_option">
                <thead>
                  <tr class="table_subhead text-white">
                    <th colspan="3">Applicant Request Type</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="30%">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="new" name="applicant_request" value="new">
                        <label class="custom-control-label w-100" for="new">New</label>
                      </div>
                    </td>
                    <td width="30%">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="renewal" name="applicant_request" value="renewal">
                        <label class="custom-control-label w-100" for="renewal">Renewal</label>
                      </div>
                    </td>
                    <td width="30%">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="modification" name="applicant_request" value="modification">
                        <label class="custom-control-label w-100" for="modification">Modification</label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 mb-0 radio_option">
                <thead>
                  <tr class="table_subhead text-white">
                    <th colspan="3">Applicant Activity Type</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td width="50%">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="retail" name="applicant_activity" value="retail">
                        <label class="custom-control-label w-100" for="retail">Retail (Sell and Rent)</label>
                      </div>
                    </td>
                    <td width="50%">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="import_distribution" name="applicant_activity" value="import_distribution">
                        <label class="custom-control-label w-100" for="import_distribution">Import and Distribution</label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 mb-0 radio_option">
                <thead>
                  <tr class="table_subhead text-white">
                    <th colspan="3">Applicant Sub-activity Type</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="30%">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="movies_video" name="applicant_subactivity" value="movies_video">
                        <label class="custom-control-label w-100" for="movies_video">Non Cinematic movies & video programs</label>
                      </div>
                    </td>
                    <td width="30%">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="audio_recordings" name="applicant_subactivity" value="audio_recordings">
                        <label class="custom-control-label w-100" for="audio_recordings">Audio Recordings</label>
                      </div>
                    </td>
                    <td width="30%">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="video_games" name="applicant_subactivity" value="video_games">
                        <label class="custom-control-label w-100" for="video_games">Video Games</label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 mb-0 radio_option">
                <thead>
                  <tr class="table_subhead text-white">
                    <th colspan="3">Additional Details (If activity Type-Retail)</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td colspan="2" style="border: none; font-size: 14px;">Identify the respective License</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="sell" name="type_retail" value="sell">
                        <label class="custom-control-label w-100" for="sell">Sell</label>
                      </div>
                    </td>

                    <td width="50%">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="rent" name="type_retail" value="rent">
                        <label class="custom-control-label w-100" for="rent">Rent</label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 pt-3 mb-0">
                <tbody>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Full Name(Store Manager)</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">ID</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Email</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Phone Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 pt-3 mb-0 w-50">
                <tbody>
                  <tr>
                    <td><label class="thead_name" for="entity_name">Details Required</label></td>
                    <td class="text-center"><label class="thead_name" for="entity_name">No.</label></td>
                  </tr>
                  <tr>
                    <td><label class="thead_name" for="entity_name">No. of Employees</label></td>
                    <td><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td><label class="thead_name" for="entity_name">No. of Saudi Employees</label></td>
                    <td><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  
                </tbody>
              </table>

              <table class="table px-2 pt-3 mb-0">
                <thead>
                  <tr>
                    <th class="thead_name" rowspan="2">LICENSE REQUIREMENTS</th>
                    <th class="thead_name">COMPLIANCE</th>
                    <th class="thead_name">DOCUMENT ATTACHED</th>
                    <th class="thead_name" rowspan="2">OBSERVATIONS</th>
                  </tr>
                  <tr>
                    <th class="thead_name">(Y/N)</th>
                    <th class="thead_name">(Specify)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="input_value">
                    <td width="55%">
                      Copy of the commercial registration matching the company activity
                    </td>
                    <td class="text-center">
                      <input type="checkbox" data-toggle="toggle" data-size="sm">
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="file_input">
                          <label class="custom-file-label" for="file_input">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex justify-content-center">
                        <!-- <button class="btn btn-success btn-sm m-1" disabled>Upload</button> -->
                        <button class="btn btn-info btn-sm m-1">View</button>
                        <button class="btn btn-danger btn-sm m-1"><i class="fas fa-times text-white"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      Copy of the lease contract of headquaters or property deed
                    </td>
                    <td class="text-center">
                      <input type="checkbox" data-toggle="toggle" data-size="sm">
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <!-- <button class="btn btn-success btn-sm m-1" disabled>Upload</button> -->
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      In case the request refers to a renewal of license or modification of it, attach the original required license
                    </td>
                    <td class="text-center">
                      <input type="checkbox" data-toggle="toggle" data-size="sm">
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <!-- <button class="btn btn-success btn-sm m-1" disabled>Upload</button> -->
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      Copy of the vechicle from if the request to a mobile audio. It must be under the ownership of the applicant
                    </td>
                    <td class="text-center">
                      <input type="checkbox" data-toggle="toggle" data-size="sm">
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <!-- <button class="btn btn-success btn-sm m-1" disabled>Upload</button> -->
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      If the applicant is a registered company, attach a copy of the company's Memorandum of Association and copies of IDs or Passport (for non-Saudi's) of all partners, directors and members of the board of directors. In addition, if one of the partners is a registered company then attach its Company Registration as well.
                    </td>
                    <td class="text-center">
                      <input type="checkbox" data-toggle="toggle" data-size="sm">
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <!-- <button class="btn btn-success btn-sm m-1" disabled>Upload</button> -->
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      Copy of the national ID or Passport (for non-Saudi's) of all personel mentioned in this form
                    </td>
                    <td class="text-center">
                      <input type="checkbox" data-toggle="toggle" data-size="sm">
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <!-- <button class="btn btn-success btn-sm m-1" disabled>Upload</button> -->
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      Curriculum Vitae of the person in charge, providing proof of experience in the area
                    </td>
                    <td class="text-center">
                      <input type="checkbox" data-toggle="toggle" data-size="sm">
                    </td>
                    <td>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <!-- <button class="btn btn-success btn-sm m-1" disabled>Upload</button> -->
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  
                </tbody>
              </table>

              <div class="button-group text-center mt-5 mb-4">
                <button class="btn btn-info">Submit</button>
              </div>

          </form>
        </div>
      </div>
    </main>


    <footer class="shadow">
      <div class="container">
        <div class="row pt-3 pb-0">
          <div class="col-1 col-md-2"></div>
          <div class="col-3 col-md-2">
            <h5 class="text-center" style="color: #330170;"><b>About GCAM</b></h5>
            <ul class="mb-0">
              <li>About Gcam</li>
            </ul>
          </div>
          <div class="col-4 col-md-4 border border-top-0">
            <h5 class="text-center" style="color: #330170;"><b>Contact Us</b></h5>
            <div class="row">
              <div class="col-6">
                <ul class="mb-0">
                  <li>الأسئلة الشائعة</li>
                  <li>Branches</li>
                  <li>Related Links</li>
                </ul>
              </div> 
              <div class="col-6">
                <ul class="mb-0">
                  <li>Jobs</li>
                  <li>Contact Us</li>
                </ul>
              </div> 
            </div> 
          </div>
          <div class="col-3 col-md-2">
            <h5 class="text-center" style="color: #330170;"><b>Media Center</b></h5>
            <ul class="mb-0">
              <li>News</li>
            </ul>
          </div>
          <div class="col-1 col-md-2"></div>
        </div>
      </div>
    </footer>


    <script>
      // Add the following code if you want the name of the file appear on select
      $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
      });
    </script>

  </body>
</html>