<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GCAM</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gupter:700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/script.js" type="text/javascript"></script>
  </head>

  <body>

    <header class="shadow fixed-top">
      <div class="container px-0">
        <nav class="navbar navbar-expand-sm">
          <!-- Brand/logo -->
          <a class="navbar-brand py-0 mr-0" href="index.html">
            <img src="assets/images/logo.png" alt="logo" height="40px">
          </a>
          <!-- Links -->
          <ul class="navbar-nav ml-auto account">
            <li class="nav-item d-none d-md-block">
              <a class="nav-link" href="#"><i class="fas fa-home"></i> &nbsp;Home</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="justify-content-center">
      <div class="container w-75">
        <div class="row m-0">
          <form class="w-100 bg-white">
            
              <table class="table pt-2 px-2 mb-0">
                <thead>
                  <tr class="table_mainhead text-white">
                    <th colspan="3">Physical Discription</th>
                  </tr>
                  <tr class="table_subhead text-white">
                    <th colspan="3">Applicant Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Entity Name</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Entity Owner Full Name</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">ID / Passport Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">CR Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Email</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Phone Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                
                  <tr class="table_subhead text-white">
                    <th colspan="3">Headquaters National Address</th>
                  </tr>
              
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Building Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Street Name</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Neighbourhood Name</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">City</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Postal Code</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Additional Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>


                  <tr class="table_subhead text-white">
                    <th colspan="3">Responsible in Charge Details</th>
                  </tr>
                
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Full Name</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">ID</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Email</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Phone Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 mb-0">
                <thead>
                  <tr class="table_subhead text-white">
                    <th colspan="3">Applicant Request Type</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="30%">
                      <div class="form-check">
                        <label class="form-check-label checkbox_label">
                          <input type="checkbox" class="form-check-input checkbox_value" value="">New
                        </label>
                      </div>
                    </td>
                    <td width="30%">
                      <div class="form-check">
                        <label class="form-check-label checkbox_label">
                          <input type="checkbox" class="form-check-input checkbox_value" value="">Renewal
                        </label>
                        
                      </div>
                    </td>
                    <td width="30%">
                      <div class="form-check">
                        <label class="form-check-label checkbox_label">
                          <input type="checkbox" class="form-check-input checkbox_value" value="">Modification
                        </label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 mb-0">
                <thead>
                  <tr class="table_subhead text-white">
                    <th colspan="3">Applicant Activity Type</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td width="50%">
                      <div class="form-check">
                        <label class="form-check-label checkbox_label">
                          <input type="checkbox" class="form-check-input checkbox_value" value="">Retail (Sell and Rent)
                        </label>
                      </div>
                    </td>
                    <td width="50%">
                      <div class="form-check">
                        <label class="form-check-label checkbox_label">
                          <input type="checkbox" class="form-check-input checkbox_value" value="">Import and Distribution
                        </label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 mb-0">
                <thead>
                  <tr class="table_subhead text-white">
                    <th colspan="3">Applicant Sub-activity Type</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="30%">
                      <div class="form-check">
                        <label class="form-check-label checkbox_label">
                          <input type="checkbox" class="form-check-input checkbox_value" value="">Non Cinematic movies & video programs
                        </label>
                      </div>
                    </td>
                    <td width="30%">
                      <div class="form-check">
                        <label class="form-check-label checkbox_label">
                          <input type="checkbox" class="form-check-input checkbox_value" value="">Audio Recordings
                        </label>
                        
                      </div>
                    </td>
                    <td width="30%">
                      <div class="form-check">
                        <label class="form-check-label checkbox_label">
                          <input type="checkbox" class="form-check-input checkbox_value" value="">Video Games
                        </label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 mb-0">
                <thead>
                  <tr class="table_subhead text-white">
                    <th colspan="3">Additional Details (If activity Type-Retail)</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td colspan="2" style="border: none; font-size: 14px;">Identify the reoperative License</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <div class="form-check">
                        <label class="form-check-label checkbox_label">
                          <input type="checkbox" class="form-check-input checkbox_value" value="">Sell
                        </label>
                      </div>
                    </td>
                    <td width="50%">
                      <div class="form-check">
                        <label class="form-check-label checkbox_label">
                          <input type="checkbox" class="form-check-input checkbox_value" value="">Rent
                        </label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 pt-3 mb-0">
                <tbody>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Full Name(Store Manager)</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">ID</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Email</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td width="40%"><label class="label_name" for="entity_name">Phone Number</label></td>
                    <td colspan="2"><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                </tbody>
              </table>

              <table class="table px-2 pt-3 mb-0 w-50">
                <tbody>
                  <tr>
                    <td><label class="thead_name" for="entity_name">Details Required</label></td>
                    <td class="text-center"><label class="thead_name" for="entity_name">No.</label></td>
                  </tr>
                  <tr>
                    <td><label class="thead_name" for="entity_name">No. of Employees</label></td>
                    <td><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  <tr>
                    <td><label class="thead_name" for="entity_name">No. of Saudi Employees</label></td>
                    <td><input class="input_value" type="text" name="entity_name"></td>
                  </tr>
                  
                </tbody>
              </table>

              <table class="table px-2 pt-3 mb-0">
                <thead>
                  <tr>
                    <th class="thead_name" rowspan="2">LICENSE REQUIREMENTS</th>
                    <th class="thead_name">COMPLIANCE</th>
                    <th class="thead_name">DOCUMENT ATTACHED</th>
                    <th class="thead_name" rowspan="2">OBSERVATIONS</th>
                  </tr>
                  <tr>
                    <th class="thead_name">(Y/N)</th>
                    <th class="thead_name">(Specify)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="input_value">
                    <td width="55%">
                      Copy of the commercial registration matching the company activity
                    </td>
                    <td class="text-center">
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="switch1" name="example">
                        <label class="custom-control-label" for="switch1">No</label>
                      </div>
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <button class="btn btn-success btn-sm m-1" disabled>Upload</button>
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      Copy of the lease contract of headquaters or property deed
                    </td>
                    <td class="text-center">
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="switch2" name="example">
                        <label class="custom-control-label" for="switch2">No</label>
                      </div>
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <button class="btn btn-success btn-sm m-1" disabled>Upload</button>
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      In case the request refers to a renewal of license or modification of it, attach the original required license
                    </td>
                    <td class="text-center">
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="switch3" name="example">
                        <label class="custom-control-label" for="switch3">No</label>
                      </div>
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <button class="btn btn-success btn-sm m-1" disabled>Upload</button>
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      Copy of the vechicle from if the request to a mobile audio. It must be under the ownership of the applicant
                    </td>
                    <td class="text-center">
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="switch4" name="example">
                        <label class="custom-control-label" for="switch4">No</label>
                      </div>
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <button class="btn btn-success btn-sm m-1" disabled>Upload</button>
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      If the applicant is a registered company, attach a copy of the company's Memorandum of Association and copies of IDs or Passport (for non-Saudi's) of all partners, directors and members of the board of directors. In addition, if one of the partners is a registered company then attach its Company Registration as well.
                    </td>
                    <td class="text-center">
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="switch5" name="example">
                        <label class="custom-control-label" for="switch5">No</label>
                      </div>
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <button class="btn btn-success btn-sm m-1" disabled>Upload</button>
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      Copy of the national ID or Passport (for non-Saudi's) of all personel mentioned in this form
                    </td>
                    <td class="text-center">
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="switch6" name="example">
                        <label class="custom-control-label" for="switch6">No</label>
                      </div>
                    </td>
                    <td>
                      <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <button class="btn btn-success btn-sm m-1" disabled>Upload</button>
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="input_value">
                    <td width="55%">
                      Curriculum Vitae of the person in charge, providing proof of experience in the area
                    </td>
                    <td class="text-center">
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="switch7" name="example">
                        <label class="custom-control-label" for="switch7">No</label>
                      </div>
                    </td>
                    <td>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02">
                          <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                    </td>
                    <td>
                      <div class="button-group d-flex">
                        <button class="btn btn-success btn-sm m-1" disabled>Upload</button>
                        <button class="btn btn-info btn-sm m-1" disabled>View</button>
                        <button class="btn btn-danger btn-sm m-1" disabled>Delete</button>
                      </div>
                    </td>
                  </tr>
                  
                </tbody>
              </table>

              <div class="button-group text-center mt-5 mb-4">
                <button class="btn btn-info">Submit</button>
              </div>

          </form>
        </div>
      </div>
    </main>


    <!-- <footer class="shadow">
      <div class="container">
        <div class="row pt-3 pb-0">
          <div class="col-1 col-md-2"></div>
          <div class="col-3 col-md-2">
            <h5 class="text-center" style="color: #330170;"><b>About GCAM</b></h5>
            <ul class="mb-0">
              <li>About Gcam</li>
            </ul>
          </div>
          <div class="col-4 col-md-4 border border-top-0">
            <h5 class="text-center" style="color: #330170;"><b>Contact Us</b></h5>
            <div class="row">
              <div class="col-6">
                <ul class="mb-0">
                  <li>الأسئلة الشائعة</li>
                  <li>Branches</li>
                  <li>Related Links</li>
                </ul>
              </div> 
              <div class="col-6">
                <ul class="mb-0">
                  <li>Jobs</li>
                  <li>Contact Us</li>
                </ul>
              </div> 
            </div> 
          </div>
          <div class="col-3 col-md-2">
            <h5 class="text-center" style="color: #330170;"><b>Media Center</b></h5>
            <ul class="mb-0">
              <li>News</li>
            </ul>
          </div>
          <div class="col-1 col-md-2"></div>
        </div>
      </div>
    </footer> -->

  </body>
</html>